# MudBlazor.Template.AdminDashboard

./: MudBlazor.Template.AdminDashboard.sln
AdminDashboard.Server/: AdminDashboard.Server.csproj  App.razor  Startup.cs  _Imports.razor  appsettings.json
AdminDashboard.Server/DTO/: AddressDTO.cs  CategoryDTO.cs  CommonDTO.cs  CountryDTO.cs  JobDTO.cs  RegionDTO.cs  SectorDTO.cs  SubCategoryDTO.cs  SubRegionDTO.cs
AdminDashboard.Server/Data/: ApplicationDbContext.cs
AdminDashboard.Server/Data/Migrations/: 20220626150319_001.Designer.cs  20220626150319_001.cs  ApplicationDbContextModelSnapshot.cs
AdminDashboard.Server/Models/: CommonOperations.cs  RegistrationModel.cs  ResponseModel.cs  UserProfile.cs
AdminDashboard.Server/Pages/: _Host.cshtml
AdminDashboard.Server/Pages/Address/: CreateAddress.razor
AdminDashboard.Server/Pages/Category/: CatCreate.razor
AdminDashboard.Server/Pages/Country/: CreateCountry.razor
AdminDashboard.Server/Pages/Job/: Create.razor
AdminDashboard.Server/Pages/Region/: CreateRegion.razor
AdminDashboard.Server/Pages/Sector/: CreateSector.razor
AdminDashboard.Server/Pages/SubCategory/: CreateSubCat.razor
AdminDashboard.Server/Pages/SubRegion/: CreateSubRegion.razor
AdminDashboard.Server/Pages/User/: Create.razor  List.razor
AdminDashboard.Server/Providers/: ApiAuthenticationStateProvider.cs
AdminDashboard.Server/Repository/Implementation/: AddressRepository.cs  (+9 more)
AdminDashboard.Server/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
AdminDashboard.Server/Static/: Endpoints.cs
AdminDashboard.Server/wwwroot/: CommonCss.css
(+80 files in other folders)
